/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DLSS.dll"
/IGNORE:4221
/NODEFAULTLIB
"S:\Code\UE\4.27.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"S:\Code\Deep Rock Mods\Mods\Super Mission Stats\SuperMissionStats\Plugins\Nvidia\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSS\Module.DLSS.cpp.obj"
"S:\Code\Deep Rock Mods\Mods\Super Mission Stats\SuperMissionStats\Plugins\Nvidia\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSS\Module.DLSS.gen.cpp.obj"
"S:\Code\UE\4.27.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"S:\Code\Deep Rock Mods\Mods\Super Mission Stats\SuperMissionStats\Plugins\Nvidia\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSS\UE4Editor-DLSS.lib"